html {
    font-size: 100%;
    color: black;
    font-style: inherit;
    align-content: center;
    background-color: white;
}

#logo1 {
    margin: 0% 0% 0% 0%;
    padding: none;
    width: 3%;
}

#logo2 {
    padding: none;
    width: 5%;
}

#siteName {
    padding: 2% 0% 0% 0%;
    font-size: 200%;
    font-family: bold italic;
    color: white;
    margin: 0;
}

.nameAndLogo {
    padding: none;
    background-color: #f9a825;
    position: relative;
    width: 100vw;
    align-content: center;
    float: left;
}

.card {
    background-color: #f9a825;
    width: 20vw;
}

#account {
    color: white;
}

#password {
    color: white;
}

#email {
    color: white;
}

.signIn0 {
    position: absolute;
    top: 25vw;
    left: 25vw;
    width: 50vw;
    height: 20vw;
    background-color: #f9a825;
    border-radius: 2vw;
    box-shadow: 0.1vw 0.1vw grey;
}

.signIn0 span {
    margin-left: 40%;
    margin-top: 20%;
}

.signIn input {
    margin-top: 5%;
    margin-left: 1%;
    width: 60%;
    color: white;
    background-color: #f9a825;
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: white;
    border-bottom-width: 2%;
    font-size: 100%;
    padding: 1%;
}

.account {
    margin-left: 1%;
    margin-top: 0%;
}

::placeholder {
    color: White;
}

.signup0 {
    position: absolute;
    top: 10vw;
    left: 25vw;
    width: 50vw;
    height: 45vw;
    background-color: #f9a825;
    border-radius: 2vw;
    box-shadow: 0.1vw 0.1vw grey;
}

.signup0 span {
    margin-left: 40%;
    margin-top: 20%;
}

.signup input {
    margin-top: 5%;
    margin-left: 1%;
    width: 60%;
    color: white;
    background-color: #f9a825;
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: white;
    border-bottom-width: 2%;
    font-size: 100%;
    padding: 1%;
}

button {
    color: white;
    margin: 20px 0px 2px 400px;
    border-radius: 12px;
    box-sizing: border-box;
    width: 20%;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #FFFFFF;
    background-color: #b71c1c;
    height: 30px;
    box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17), inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
}

.dropdown {
    float: right;
}