<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SunRunr - Home</title>

    <!-- Import jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Import Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="stylesheets/holz.css" rel="stylesheet">
    <!-- <link href="stylesheets/sunRunr.css" rel="stylesheet"> -->
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="javascripts/activities.js"></script>
    <script src="javascripts/signout.js"></script>


    <!-- Let browser know website is optimized for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!-- Dropdown Structure -->
    <!-- Dropdown Structure -->

    <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://ec2-18-223-182-143.us-east-2.compute.amazonaws.com:3000/account.html">Home</a></li>
        <li class="divider"></li>
        <li><a href="#!" id="signout">Sign out</a></li>
    </ul>
    <nav>
        <div class="nav-wrapper blue-grey darken-2">
            <a href="http://ec2-18-223-182-143.us-east-2.compute.amazonaws.com:3000/account.html" class="brand-logo left"><img id="logo" src="images/logo.png"><span id="name">SunRunr</span></a>
            <ul class="right ">
                <!-- Dropdown Trigger -->
                <li><a class='dropdown-trigger btn' href='#' data-target='dropdown1'><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>
    <div class="profile">
        <ul class="collection with-header">
            <li class="collection-header">
                <!-- <div class="center-align">UV Reading for the next five days </div> -->
                <button id="uvReading" class="waves-effect waves-teal btn">5 Days UV_Reading</button>
            </li>
            <li class="collection-item" id="uv">
                <table class="centered">
                    <thead>
                        <tr>
                            <th>Days</th>
                            <th>UV Reading(12pm)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Today</td>
                            <td id="day1">val1</td>
                        </tr>
                        <tr>
                            <td>Day2</td>
                            <td id="day2">val2</td>
                        </tr>
                        <tr>
                            <td> Day3</td>
                            <td id="day3">val3</td>
                        </tr>
                        <tr>
                            <td> Day4</td>
                            <td id="day4">val4</td>
                        </tr>
                        <tr>
                            <td> Day5</td>
                            <td id="day5">val5</td>
                        </tr>
                        </tr>
                    </tbody>


                </table>
            </li>
        </ul>




        <ul class="collection with-header">



            <li class="collection-header">
                <button id="act" class="waves-effect waves-teal btn">Activities</button>
            </li>
            <ul id="activities">
                <li class="collection-item" id="totalUV"></li>

                <!-- <li style="padding-left: 800px">
                    <div id="chartContainer" style="height: 100px; width: 50%;"></div>
                </li> -->
                <li class="collection-item">
                    <button id="walking" class="waves-effect waves-light btn">Walking</button>
                    <div id="walk"></div>
                </li>

                <li class="collection-item">
                    <button id="running" class="waves-effect waves-light btn">Running</button>
                    <div id="run"></div>
                </li>
                <li class="collection-item">
                    <button id="biking" class="waves-effect waves-light btn">Biking</button>
                    <div id="bike"></div>
                </li>
            </ul>
        </ul>
    </div>
    <div id="test"></div>
</body>
<!-- Initialize dropdown menu in materialize -->
<script>
    $('.dropdown-trigger').dropdown();
</script>

</html>