<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<link href="stylesheets/style.css" rel="stylesheet">

<title>My Information</title>

<body>
    <div id="myCard" class="card">
        <div class="container">
            <h4 class="Titles" id="Title_Card1"><b>Student Information:</b></h4>
            <div class="Container">Syntia Nkemzi Bebongchu</div>
            <div class="Container">University of Arizona</div>
            <div class="Container">bebongchu@email.arizona.edu</div>
            <div class="Container">
                <img src="images/photo.jpg" width="250px" height="250px">
            </div>
        </div>
    </div>
</body>

</html>