<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Holz - Recent Potholes</title>

    <!-- Import jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Import Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="stylesheets/holz.css" rel="stylesheet">
    <script src="javascripts/signout.js"></script>
    <script src="javascripts/recent.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC48ZUpzp6nZGt_ePSdFz7KEKEwy-4X9h8&callback=initRecent"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="account.html">Home</a></li>
        <li><a href="recentpotholes.html">Recent</a></li>
        <li class="divider"></li>
        <li><a href="#!" id="signout">Sign out</a></li>
    </ul>

    <nav>
        <div class="nav-wrapper blue-grey darken-2">
            <a href="home.html" class="brand-logo left"><img id="logo" src="images/logo.png"><span id="name">Holz</span></a>
            <ul class="right ">
                <!-- Dropdown Trigger -->
                <li><a class='dropdown-trigger btn' href='#' data-target='dropdown1'><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

    <div class="row" id="main" style="display: none;">
        <div class="col s12 m12">
            <div class="card blue-grey darken-2">
                <div class="card-image" id="recentPotholes">
                    <a id="refreshRecent" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">refresh</i></a>
                    <div id="map"></div>
                </div>
                <div class="card-content white-text">
                    <p id="potholeText"></p>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- Initialize dropdown menu in materialize -->
<script>
    $('.dropdown-trigger').dropdown();
</script>

</html>