<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <title>Oatmeal Coconut Pantry Cookies</title>
</head>

<body>
    <h1>Oatmeal Coconut Pantry Cookies</h1>
    <span class="author">Roman Lysecky</span>,
    <span class="publishDate">August 24, 2018</span>

    <img src="images/oatmealCookie_large.jpg" alt="Photo of two of the world's best oatmeal cookies">

    <h2>Notes</h2>
    <p>This recipe started as an oatmeal coconut cookies (IMHO the coconut is what makes these cookies so delicious). Then, you can add whatever other ingredients you have in the pantry. (I plan to use pretzels next time). I think the amount of extra ingredients
        (1 1/2 cup below) is pushing the limit of what can be added. The dough just comes together.</p>
    <p><em>Disclaimer</em>: I wrote this recipe up by memory, so there's a chance it's a bit off. The general ratios of ingredients look right, so you'll definitely have decent cookies at the end. But, if something is off or different than expected, please
        let me know.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>2/3 cup granulated sugar</li>
        <li>2/3 cup packed brown sugar</li>
        <li>1 cup butter</li>
        <li>2 eggs</li>
        <li>1 teaspoon vanilla</li>
        <li>1 teaspoon baking soda</li>
        <li>1/2 teaspoon baking powder</li>
        <li>1/2 teaspoon salt</li>
        <li>3 cups quick-cooking or old-fashioned oats</li>
        <li>1 cup all-purpose flour</li>
        <li>1 1/2 cup Toasted Coconut* (Red Hill brand is great. But, don't use the sweetened stuff)</li>
        <li>1/2 cup golden raisins</li>
        <li>1/2 cup chopped walnuts</li>
        <li>1/2 cup mini chocolate chips (or mini M&amp;M's)</li>
    </ul>

    <p>* Now with more coconut</p>

    <h2>Directions</h2>
    <ol>
        <li>Toast coconut at 350F for about 10-15 minutes. Stir/toss every 5 minutes. Coconut should be golden brown. Be careful...coconut can go from golden brown to burnt very quickly. Cool completely.</li>
        <li>Using mixer, beat sugar, butter, vanilla, and eggs.</li>
        <li>Mix all other ingredients together. The flour should coat all the ingredients. Then mix into the wet ingredients.</li>
        <li>When scooping cookies, press dough firmly the ensure the shape is held.</li>
        <li>Bake at 375F for about 9-13 minutes. This really depends on how big you made the cookies. Start at 9 minutes, and then just keep checking until they are done.</li>
    </ol>
</body>

</html>