<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SunRunr - Register</title>

    <!-- Import jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Import Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="stylesheets/holz.css" rel="stylesheet">
    <script src="javascripts/register.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
    <!-- Dropdown Structure -->
    <ul id='dropdown1' class='dropdown-content'>
        <li><a href="index.html">Sign in</a></li>
    </ul>

    <nav>
        <div class="nav-wrapper blue-grey darken-2">
            <a href="#!" class="brand-logo left"><img id="logo" src="images/logo.png"><span id="name">SunRunr</span></a>
            <ul class="right ">
                <!-- Dropdown Trigger -->
                <li><a class='dropdown-trigger btn' href='#' data-target='dropdown1'><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

    <div class="row">
        <div class="col s12 m6">
            <div class="card blue-grey ">
                <div class="card-content white-text">
                    <span class="card-title">Account Registration</span>
                    <div class="input-field">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="input-field">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" name="fullName">
                    </div>
                    <div class="input-field">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password">
                    </div>
                    <div class="input-field">
                        <label for="passwordConfirm">Confirm Password</label>
                        <input type="password" id="passwordConfirm" name="passwordConfirm">
                    </div>
                    <div class="card-action">
                        <div><a id="signup" class="waves-effect waves-light btn">Register</a></div>
                        <div id="account">Have an account? <a href="index.html">Sign In</a></div>
                    </div>
                </div>
                <div class="card-panel blue-text" id="ServerResponse" style="display: none"></div>
                <div class='red-text text-darken-2' id="error2"></div>
            </div>
        </div>
</body>
<script>
    $('.dropdown-trigger').dropdown();
</script>

</html>